<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Website Profil Kelas XI TKJ 2</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header>
        <h1>XI TKJ 2</h1>
        <p>Website Profil Kelas SMK Telkom Malang</p>
    </header>


    <!-- PROFIL KELAS -->
    <section>
        <h2>Profil Kelas</h2>

        <p>
            XI TKJ 2 merupakan salah satu kelas di SMK Telkom Malang
            yang mempelajari teknologi komputer, jaringan, server,
            dan berbagai bidang teknologi informasi.
        </p>
    </section>


    <!-- WALI KELAS -->
    <section>
        <h2>Wali Kelas</h2>

        <div class="card">
            <h3>Nama Wali Kelas</h3>
            <p>Pak Falah</p>
        </div>
        <img src="images/foto2.jpg" alt="Foto Kelas XI TKJ 2"
    </section>


    <!-- STRUKTUR KELAS -->
    <section>

        <h2>Struktur Kelas</h2>

        <div class="container">

            <div class="card">
                <h3>Ketua Kelas</h3>
                <p>RAYA</p>
            </div>

            <div class="card">
                <h3>Wakil Ketua</h3>
                <p>NOVERO</p>
            </div>

            <div class="card">
                <h3>Sekretaris</h3>
                <p>TEHORA</p>
            </div>

            <div class="card">
                <h3>Bendahara</h3>
                <p>HABIBIE</p>
            </div>

        </div>

    </section>


    <!-- JADWAL PIKET -->
    <section>

        <h2>Jadwal Piket</h2>

        <table>

            <tr>
                <th>Hari</th>
                <th>kelompok</th>
            </tr>

            <tr>
                <td>Senin</td>
                <td>1. Pramudya Sekar Arafah, 
                    2. Novero Wahyu Dhaisilva, 
                    3. Almira Talita Zalfa, 
                    4. Muhammad Mirza Firmanda, 
                    5. Danadyaksa Kayana Syahputra, 
                    6. Muhammad,Iqbal Bajideh</td>
            </tr>

            <tr>
                <td>Selasa</td>
                <td>1. Qiarra Noe Mahyasan Andrian, 
                    2. Ananda Rifqi Aditya, 
                    3. Althafia Jihan Navisa, 
                    4. Muhammad Habibie Setyawan, 
                    5. Bima Nawa Ananda Dafinza, 
                    6. Nindy Syara Herfanni</td>
            </tr>

            <tr>
                <td>Rabu</td>
                <td>1. Shofiyulloh Azzam, 
                    2. Pandu Pranata Putra, 
                    3. Gadis Tatya Ramadhani, 
                    4. Talitha Ardelia, 
                    5. Muhammad Adikara, 
                    6. Muhammad Nur Affan Rezky</td>
            </tr>

            <tr>
                <td>Kamis</td>
                <td>1. Argya Tri Ramadani, 
                    2. Alfian Rizqie Suryahadinata, 
                    3. Raffi Javas Nararya, 
                    4. Nobel Muhammad Kaisar Al Fikri, 
                    5. Raya Hayundha Luhung, 
                    6. Aditya Kurniawan Arifin, 
                    7. Tehora Renawia</td>
            </tr>

            <tr>
                <td>Jumat</td>
                <td>1. Digit Giantino Rafif, 
                    2. Muhammad Hilmi Ardiyansyah, 
                    3. Reyvano Diffa Ramadhan, 
                    4. Aliring Hayyu Wening, 
                    5. Naila Urwatul Lutfah, 
                    6. Aurora Yuli Kawati Agustian, 
                    7. Brelian Afisionando</td>
            </tr>

        </table>

    </section>


    <!-- FOTO KELAS -->
    <section>

        <h2>Foto Kelas</h2>

        <img src="images/foto1.jpg" alt="Foto Kelas XI TKJ 2"

    </section>


    <!-- FOOTER -->
    <footer>

        <p>
            © 2026 XI TKJ 2 - SMK Telkom Malang | Website Profil Kelas
        </p>

    </footer>

</body>

</html>
